# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[stable]
version=2.6.19
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-win-2.6.19.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-macOS-2.6.19.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-linux-20.04-2.6.19.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE NOTES ========================================================================= -->
  <p>This release fixes several issues affecting elevation profile, MSFS and X-Plane scenery libraries.</p>
  <p>Only the most imortant or easy to integrate issues are integrated into this release.
  Development is going on in parallel for the next major release and a public alpha version was already published in the <a href="https://www.avsim.com/forums/forum/780-little-navmap-little-navconnect-little-logbook-support-forum/">Avsim Forum</a>.</p>
  <p><strong>Reload the scenery library to see fixed issues.</strong></p>
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-win-2.6.19.zip"><strong>► Windows</strong> - LittleNavmap-win-2.6.19.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-macOS-2.6.19.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.6.19.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-linux-20.04-2.6.19.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.6.19.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.19/LittleNavmap-linux-18.04-2.6.19.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 18.04)</strong> - LittleNavmap-linux-18.04-2.6.19.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p><strong>►</strong> <a href="https://app.box.com/s/8c9x2f91enpkn41cmc4b5tkzlil9ouhy"><strong>Box</strong></a> / <a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>Dropbox</strong></a> / <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>Mega.nz</strong></a> / <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>OneDrive</strong></a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues ... ============================================================= -->
  <h2 id="known-issues">Known Issues</h2>
  <p>Read the linked chapter below to minimize issues when loading flight plans into <strong>MSFS</strong>:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/SCENERY.html#load-scenery-library-dialog-msfs-apt-navdata">► User Manual - Microsoft Flight Simulator 2020 Airports and Navdata</a>.</p>
  <p>See user manual for general known problems:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems">► User Manual - Known Problems</a>.</p>
  <p>See user manual for limitations and issues around Microsoft Flight Simulator 2020:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems-msfs">► User Manual - Known Problems - Microsoft Flight Simulator 2020</a>.</p>
  <h2 id="changes-from-2618-to-2619">Changes from 2.6.18 to 2.6.19</h2>
  <h3 id="user-interface">User Interface</h3>
  <ul>
  <li>Fixed issue where main window could not be resized below 1000 pixels. Minimum limit is now 300 pixels.</li>
  <li>Changed style <code>Night</code> to improve visibility for checked icon menu items and menu separator lines which were barely visible before.</li>
  </ul>
  <h3 id="map-display">Map Display</h3>
  <ul>
  <li>Disabled GLS and other virtual paths which were wrongly shown as ILS when using latest Navigraph databases updated for future versions of Little Navmap.</li>
  <li>Fixed issue where new user airspaces were not drawn after reading from disk.</li>
  </ul>
  <h3 id="flight-plan-and-elevation-profile">Flight Plan and Elevation Profile</h3>
  <ul>
  <li>Fixed issue which appeared when airport altitude is reported higher from simulator than runway altitude from navdata for procedures. Program showed wrongly a violated altitude restriction at runway and refused to build elevation profile.</li>
  <li>Fixed issue where alternate airport was lost and error message remained after switching scenery library databases.</li>
  <li>Corrected mapping of parking names for empty or invalid MSFS parking spots which broke reloading of parking positions from flight plans. Exported MSFS PLN files now have correct parking name set for these cases.</li>
  <li>Fixed issue where flight plan leg in elevation profile had wrong position offset related to restriction.</li>
  <li>Fixed issue where elevation profile could not be calculated if a STAR has an <code>At Altitude</code> restriction.</li>
  <li>Fixed missing waypoints in MSFS flight plan export for all distance, altitude or otherwise terminated procedure legs.</li>
  <li>Fixed issue where MSFS SID and STAR cannot be loaded due to missing runway in database.</li>
  <li>Extended waypoint coordinate parser for all ARINC 424 Code Convention full degree waypoint formats like <code>57N30</code>, <code>5730E</code> or <code>57S30</code>. Flight plan route description can now read these waypoints independent if they are in the navdata or not.</li>
  <li>Improvements to Flightgear XML flightplan files import and export. Thanks to @colingeniet at Github for the fixes.</li>
  </ul>
  <h3 id="scenery-library">Scenery Library</h3>
  <ul>
  <li>Database minor version updated to 21. Reloading is adivsed to see bug fixes.</li>
  <li>Added push request <a href="https://github.com/albar965/littlenavmap/issues/6">#6</a> of @flpduarte. Fixed bug in which Little Navmap would only read and display a single transition from addon (Community) SIDs and STARs, despite these procedures actually having more than one transition. This happens when using the latest MSFS SDK (SU9 or later).</li>
  <li>Now saving invalid and null parking names from MSFS with indicator <code>NONE</code> into the database to allow handling in flight plans.</li>
  <li>Fixed issue where airport frequencies were written as 0 instead of null for MSFS resulting in wrong search results.</li>
  <li>Now skipping empty X-Plane <code>apt.dat</code> files to avoid program freezing in an empty loop for malformed files.</li>
  </ul>
  <h3 id="other">Other</h3>
  <ul>
  <li>Now decreasing connection rate for long running sessions using autoconnect to avoid loss of internal SimConnect resources. An attempt to connect is made every 30 seconds after half an hour and every minute after one hour. Workaround for SimConnect issue mentinoned in <a href="https://github.com/albar965/littlenavmap/issues/91">#91</a>.</li>
  </ul>
  <h3 id="development-and-build">Development and Build</h3>
  <ul>
  <li>Moved version number to variable <code>VERSION_NUMBER</code> in file <code>littlenavmap.pro</code> instead of coding it into sources.</li>
  <li>Now writing files <code>version.txt</code> and <code>revision.txt</code> files into install folder allowing deployment scripts to automatically name archives. These files can be used to identify a version without opening the program.</li>
  </ul>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/v2.6.19/CHANGELOG.txt">here</a> online for a complete list across all versions.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->


# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[beta]
version=2.6.5.rc1
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-win-2.6.5.rc1.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-macOS-2.6.5.rc1.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <h2 id="links">Links</h2>
  <p><a href="https://albar965.github.io/pages/26/littlenavmapchangelog.html"><strong>► Detailed Changelog for previous major update 2.6.0.beta</strong></a><br/>
  <a href="https://albar965.github.io/pages/26/littlenavmapscreens.html"><strong>► Screenshots of new 2.6 Features</strong></a><br/>
  <a href="https://albar965.github.io/pages/26/littlenavmapmanuals.html"><strong>► Little Navmap and Little Navconnect Draft Manuals for 2.6 Versions</strong></a></p>
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-win-2.6.5.rc1.zip"><strong>► Windows</strong> - LittleNavmap-win-2.6.5.rc1.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-macOS-2.6.5.rc1.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.6.5.rc1.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-16.04-2.6.5.rc1.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 16.04)</strong> - LittleNavmap-linux-16.04-2.6.5.rc1.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p><a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>► Dropbox</strong></a><br/>
  <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>► Mega.nz</strong></a><br/>
  <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>► OneDrive</strong></a></p>
  <!-- ==================================================================================== -->
  <h2 id="important">Important</h2>
  <ul>
  <li>Update to the latest beta Navigraph navdata update for MSFS if you use it.</li>
  <li>Reload the scenery library.</li>
  </ul>
  <h2 id="known-issues">Known Issues</h2>
  <p>See here: <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems">User Manual - Known Problems</a>.</p>
  <h2 id="changes-from-264beta-to-265rc1">Changes from 2.6.4.beta to 2.6.5.rc1</h2>
  <h3 id="user-manuals-and-help">User Manuals and Help</h3>
  <ul>
  <li>All help buttons and links are functional now in the program.</li>
  <li>English online manual is now complete. Available for download in PDF, EPUB and MOBI format:<br/><a href="https://albar965.github.io/pages/26/littlenavmapmanuals.html">Little Navmap and Little Navconnect Manuals for 2.6 Versions</a>.</li>
  </ul>
  <h4 id="new-chapters">New Chapters</h4>
  <ul>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/ROUTECALC.html">Flight Plan Route Calculation</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/ROUTEEXPORTALL.html">Flight Plan Multiexport</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TRACKS.html">Tracks</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/EDITFPPOSITION.html">Edit Flight Plan Position</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/EDITFPREMARKS.html">Edit Flight Plan Remarks</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LAYOUT.html">Window Layout</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/NETWORK.html">Network Setup</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/START.html">Start</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FOLDERS.html">Directories</a></li>
  </ul>
  <h4 id="updated-chapters">Updated Chapters</h4>
  <ul>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FLIGHTPLANFMT.html">Flight Plan Formats</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/OPTIONS.html">Options</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INSTALLATION.html">Installation</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/MENUS.html">Menus and Toolbars</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INTRO.html">Introduction</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/MAPDISPLAY.html">Map Display</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LEGEND.html">Legend</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/PROFILE.html">Elevation Profile</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LOGBOOK.html">Logbook</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/CONNECT.html">Connecting to a Flight Simulator</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALVFR.html">Tutorial - Building a VFR Flight Plan</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALIFR.html">Tutorial - Building an IFR Flight Plan with Approach Procedures</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALPERF.html">Tutorial - Creating an Aircraft Performance Profile</a></li>
  </ul>
  <h3 id="flight-plan-and-export">Flight Plan and Export</h3>
  <ul>
  <li>Fixed issue where airways were not selected in flight plan calculation after a SID exit point resulting in not optimal flight plans.</li>
  <li>Corrected wrong display of distance in leg ident (e.g. <code>TAU+4</code>) in flight plan which showed too small numbers in some cases.</li>
  <li>Added missing <code>All files</code> filter in all flight plan file save dialogs.</li>
  </ul>
  <h3 id="logbook">Logbook</h3>
  <ul>
  <li>Now excluding flights with wrong simulator time (negative duration) from logbook statistics. This can happen if a simulator reports wrong UTC time or a user changes the simulator time during flight. Correct these manually if you see this.</li>
  <li>Added the missing total flight time numbers in logbook statistics dialog. Rearranged logbook statistics and put more important tables on top.</li>
  <li>Changed ordinate order in GPX file export to fix Google Maps import issues.</li>
  </ul>
  <h3 id="procedures">Procedures</h3>
  <ul>
  <li>Corrected selection of SID and STAR with multiple runways in procedure search when right clicking on leg.</li>
  <li>Added keyboard shortcut <code>Return</code> for <code>Show procedure</code>.</li>
  <li>Now denying to add procedures which are completely broken due to missing navaids. This is needed to avoid crashes.</li>
  <li>Solved issue where warning dialog appeared twice after adding procedure.</li>
  <li>Fixed inaccessible keyboard shortcuts in procedure search.</li>
  </ul>
  <h3 id="map">Map</h3>
  <ul>
  <li>Fixed slowdown and freezes in map when showing only add-on airports forced with high detail levels.</li>
  <li>Adjusted MORA number display for dark maps like CartoDark for better visibility.</li>
  <li>Fixed several issues where elevation profile was not updated after merging performance or changing the performance profile.</li>
  <li>Fixed display and flight plan issues with SID UNIT7K and others at LIMJ.</li>
  <li>Now always drawing approach ILS and airport diagram from flight plan even if these features are disabled in map. Allows to hide all map features and show only the important flight plan related ones.</li>
  <li>Corrected rendering order if airport diagram is active when changing detail level. Airspaces are now always disabled at the same zoom distance independent of detail level to keep them from disappearing at higher zoom levels.</li>
  <li>Fixed issue where ghost tooltips could appear for airspaces when changing detail level.</li>
  <li>Limited localizer width to 20 degree to avoid excessive values from FSX and MSFS distorting ILS display.</li>
  <li>Fixed issue with missing or wrong longest runway surface for airports read from MSFS.</li>
  </ul>
  <h3 id="user-interface">User Interface</h3>
  <ul>
  <li>Corrected main window title which showed wrong AIRAC cycle for scenery libraries which do not support one (FSX, P3D and MSFS).</li>
  <li>Now omitting thousands group separator in range ring radius list in options since it can cause problems with regional settings using space as a separator. Sorting range ring radii after saving now. #590.</li>
  </ul>
  <h3 id="weather">Weather</h3>
  <ul>
  <li>Fixed issue where VATSIM weather was only downloaded and updated once after start.</li>
  <li>Now correcting VATSIM weather URL from http to https on startup to avoid outdated METARs from the wrong address.</li>
  </ul>
  <h2 id="going-back-to-stable-little-navmap-245-after-trying-the-beta">Going back to stable <em>Little Navmap</em> 2.4.5 after trying the beta</h2>
  <p>The scenery databases of the new beta versions are not compatible with <em>Little Navmap</em> 2.4.5. Delete the databases files from the settings folder of <em>Little Navmap</em> if you see crashes and exceptions containing messages like <code>no such column</code>. You can find information about the folder and the files here in the online documentation in chapter <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FILES.html#databases">Databases</a>.</p>
  <p>You can safely delete the following files since they can be created again by reloading the scenery library:</p>
  <p><code>little_navmap_fsx.sqlite</code>, <code>little_navmap_fsxse.sqlite</code>, <code>little_navmap_p3dv2.sqlite</code>, <code>little_navmap_p3dv3.sqlite</code>, <code>little_navmap_p3dv4.sqlite</code>, <code>little_navmap_msfs.sqlite</code> and <code>little_navmap_xp11.sqlite</code></p>
  <p><strong>Do not delete any other databases which contain userpoints and the logbook entries, for example.</strong></p>
  <p><strong>See the included <code>CHANGELOG.txt</code> or <a href="https://github.com/albar965/littlenavmap/blob/v2.6.5.rc1/CHANGELOG.txt">here</a> online for a complete list across all versions.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[develop]
version=2.7.10.develop
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-win-2.7.10.develop.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-macOS-2.7.10.develop.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-linux-20.04-2.7.10.develop.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-win-2.7.10.develop.zip"><strong>► Windows</strong> - LittleNavmap-win-2.7.10.develop.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-macOS-2.7.10.develop.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.7.10.develop.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-linux-20.04-2.7.10.develop.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.7.10.develop.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.10.develop/LittleNavmap-linux-18.04-2.7.10.develop.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 18.04)</strong> - LittleNavmap-linux-18.04-2.7.10.develop.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p>Look into sub-folder <code>Development</code>.</p>
  <p><a href="https://app.box.com/s/8c9x2f91enpkn41cmc4b5tkzlil9ouhy" rel="nofollow">Box</a>, <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w" rel="nofollow">Mega.nz</a>, <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g" rel="nofollow">OneDrive</a>, <a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa" rel="nofollow">DropBox</a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues or Notes ... ==================================================== -->
  <h2 id="notes">Notes</h2>
  <p></p>
  <p>This is a public development/alpha release. Not all features are implemented yet for the next stable 2.8 branches. Translations are incomplete, new help links do not work and user manual is not adapted.</p>
  <p>Some features like MSA, vertical paths or en-route holdings require either X-Plane, the included AIRAC 1801 database or a Navigraph database newer or equal than AIRAC 2201.</p>
  <p>See here for a <a href="https://github.com/albar965/littlenavmap/milestone/11">list of issues to do</a> and a <a href="https://github.com/albar965/littlenavmap/milestone/11?closed=1">list of issues done</a>.</p>
  <p>Note that all dialogs, windows, menus and buttons are functional. There are no unfinished or fake buttons/dialogs in the program despite being an alpha release. Tooltips are updated with all new functions and give help. Help buttons are an exception since the manual is not updated yet.</p>
  <p>Please report if something does not work or does not work as expected.</p>
  <p><strong>Create a backup of your settings and database folder just in case you'd like to go back to the stable release.</strong> Backup <code>ABarthel</code> in <code>C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel</code> on Windows and <code>$HOME/.config/ABarthel</code> on Linux and macOS.</p>
  <p>Or see <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INSTALLATION.html#multiple-installations" rel="nofollow">Multiple Installations</a> for information how to run the stable and alpha versions in parallel.</p>
  <p><strong>Reload the scenery library after updating.</strong></p>
  <h2 >Changes from 2.7.9.develop to 2.7.10.develop</h2>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/00c1c2f93190687c50f644d66d98bbb899c26759/CHANGELOG.txt">CHANGELOG.txt</a> online on GitHub for a detailed list of changes.</strong></p>  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->
