# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[stable]
version=2.0.3
url=https://albar965.github.io/release/2018/07/11/littlenavmap-stable-203-released.html
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.0.3/LittleNavmap-win-2.0.3.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.0.3/LittleNavmap-macOS-2.0.3.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.0.3/LittleNavmap-linux-2.0.3.tar.gz
changelog=
  <!-- ====================================== -->
  <h2>Changes from Release 2.0.2 to 2.0.3</h2>
  <p>This is a bug fix release.</p>
  <!-- ====================================== -->
  <h3>Online Networks</h3>
  <ul>
    <li>Fixed issue where simulator, AI or multiplayer aircraft did not move or were not updated on the map with certain settings.</li>
    <li>Now showing both online client and simulator aircraft tabs if user clicks on own aircraft when using online network.</li>
    <li>Both online and simulator information is now shown when clicking on shadow AI/multiuser/simulator aircraft.</li>
    <li>Fixed issue where online ATC was not removed from the map when the related center shut down.</li>
    <li>Online network ACC and FIR regions now have a default radius of 100.</li>
    <li>Removed error dialog for online network downloads. Now showing online network errors/status in statusbar on the connection status label and tooltip.</li>
    <li>Fixed issue when parsing whazzup with small timeintervals. (atools)</li>
    <li>Now assuming that aircraft is on ground for VATSIM and GS smaller than 30 kts (VATSIM has no on ground indication). (atools)</li>
    <li>Fixed wrong tooltip for online shadow aircraft which appear both in simulator and online network.
    Now showing tooltip for simulator aircraft.</li>
  </ul>
  <!-- ====================================== -->
  <h3>User Interface</h3>
  <ul>
    <li>Rearranged controls in search window to allow smaller dock windows.</li>
    <li>Now showing warning message box if SSL/HTTPS was not initialized due to missing MSVC redist installation or other issues.</li>
    <li>Increased size of status bar field for time to avoid creeping/flickering field in macOS.</li>
  </ul>
  <!-- ====================================== -->
  <h3>Flight Plan</h3>
  <ul>
    <li>Fixed several issues with copy CSV to clipboard from flight plan and search result tables.</li>
    <li>Fixed issue where route type (High/Low Alt) was assigned wrongly after flight plan calculation or loading flight plan.</li>
    <li>Fixes for flight factor flight plan export to corte.in. RNAV approaches should be recognized now.</li>
    <li>Flight plan names for flight factor flight plan export to corte.in are now made unique when saving.</li>
    <li>Fixed issues with export for flight plans for iFly 737 that could crash the simulator. (atools)</li>
    <li>Fixed issue where translated parking names were used in PLN files which resulted in wrong flight plan departure
       in saved file. This can appear in the French and Spanish translation.
    <a href="https://github.com/albar965/littlenavmap/issues/243">#243</a></li>
  </ul>
  <!-- ====================================== -->
  <h3>Map</h3>
  <ul>
    <li>Added departure and destination to map label for online network and AI aircraft.</li>
    <li>Disabled SSL for OpenMapSurfer theme due to problems on macOS.</li>
    <li>Now hiding all airspaces at small zoom distance when airport diagram is shown.</li>
    <li>Fixed issue where airspace was not displayed when selecting &quot;show information&quot;.</li>
    <li>Now ignoring null frequencies on airspaces.</li>
    <li>Fixed issues with map context menu where &quot;Show ...&quot; and &quot;Show ... in search&quot; used the wrong map objects,
    i.e. &quot;Show Network Client&quot; showed airport in information window.</li>
    <li>Now using consistent priority where online and simulator aircraft are now prioritized above airports when
    clicking in the map for all show functions.</li>
  </ul>
  <!-- ====================================== -->
  <h3>Misc</h3>
  <ul>
    <li>Fixed issue where program cannot be opened by Linux file managers.</li>
    <li>Fixed translation issues in navserver resulting in confusing messages in Little Navconnect log window. (atools)</li>
    <li>Now showing coordinates in userpoint search result table.
  A &quot;Reset View&quot; from the context menu is required to show the new columns.</li>
    <li>Increased Garmin userdata export ident length. (atools)</li>
    <li>Fixed issue where aprons from stock airports remained in add-ons when loading FSX or P3D scenery.</li>
    <li>Fixed missing first update of X-Plane weather when starting X-Plane after Little Navmap.</li>
    <li>Now disabling less used search options on first startup after initial installation to get a less cluttered user interface.</li>
    <li>Added option to disable less used type filters in nav search.</li>
    <li>Workaround for partially invalid NDB and waypoint structures in APX27190.bgl from P3D v4.3 which causes errors
        when reading the scenery library.</li>
  </ul>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[beta]
version=2.0.3.rc2
downloadwin=https://www.magentacloud.de/lnk/LzlR0f1d
downloadmac=https://www.magentacloud.de/lnk/0llR0mdV
downloadlinux=https://www.magentacloud.de/lnk/1mFxUSCa
changelog=
  <!-- ====================================== -->
  <h3>Version 2.0.3.rc2 (Release Candidate)</h3>
  <p><b><a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w">&gt;&gt; Alternate download location &lt;&lt;</a></b></p>
  <p>This is a bug fix release.</p>
  <!-- ====================================== -->
  <ul>
    <li>Fixed issue where translated parking names were used in PLN files which resulted in wrong flight plan departure
       in saved file.
    <a href="https://github.com/albar965/littlenavmap/issues/243">#243</a></li>
    <li>Fixed issues with map context menu where &quot;Show ...&quot; and &quot;Show ... in search&quot; used the wrong map objects,
    i.e. &quot;Show Network Client&quot; showed airport in information window.</li>
    <li>Now using consistent priority where online and simulator aircraft are now prioritized above airports when
    clicking in the map for all show functions.</li>
    <li>Now disabling less used search options on first startup after initial installation to get a less cluttered user interface.</li>
    <li>Both online and simulator information is now shown when clicking on shadow AI/multiuser/simulator aircraft.</li>
    <li>Fixed wrong tooltip for online shadow aircraft which appear both in simulator and online network.
    Now showing tooltip for simulator aircraft.</li>
    <li>Added option to disable less used type filters in nav search.</li>
    <li>Fixed broken links in manual.</li>
    <li>Fixed missing first update of X-Plane weather when starting X-Plane after Little Navmap.</li>
    <li>Updated French translation from Patrick.</li>
  </ul>
  <!-- ====================================== -->
  <!-- ====================================== -->
  <h3>Old Releases</h3>
  <small>
  <!-- ====================================== -->
  <b>Version 2.0.3.rc1 (Release Candidate)</b>
  <p>This is a bug fix release.</p>
  <!-- ====================================== -->
  <b>Online Networks</b>
  <ul>
    <li>Fixed issue where simulator, AI or multiplayer aircraft did not move or were not updated on the map with certain settings.</li>
    <li>Now showing both online client and simulator aircraft tabs if user clicks on own aircraft when using online network.</li>
    <li>Fixed issue where online ATC was not removed from the map when the related center shut down.</li>
    <li>Online network ACC and FIR regions now have a default radius of 100.</li>
    <li>Removed error dialog for online network downloads. Now showing online network errors/status in statusbar on the connection status label and tooltip.</li>
    <li>Fixed issue when parsing whazzup with small timeintervals. (atools)</li>
    <li>Now assuming that aircraft is on ground for VATSIM and GS smaller than 30 kts (VATSIM has no on ground indication). (atools)</li>
  </ul>
  <!-- ====================================== -->
  <b>User Interface</b>
  <ul>
    <li>Rearranged controls in search window to allow smaller dock windows.</li>
    <li>Now showing warning message box if SSL/HTTPS was not initialized due to missing MSVC redist installation or other issues.</li>
    <li>Increased size of status bar field for time to avoid creeping/flickering field in macOS.</li>
  </ul>
  <!-- ====================================== -->
  <b>Flight Plan</b>
  <ul>
    <li>Fixed several issues with copy CSV to clipboard from flight plan and search result tables.</li>
    <li>Fixed issue where route type (High/Low Alt) was assigned wrongly after flight plan calculation or loading flight plan.</li>
    <li>Fixes for flight factor flight plan export to corte.in. RNAV approaches should be recognized now.</li>
    <li>Flight plan names for flight factor flight plan export to corte.in are now made unique when saving.</li>
    <li>Fixed issues with export for flight plans for iFly 737 that could crash the simulator. (atools)</li>
  </ul>
  <!-- ====================================== -->
  <b>Map</b>
  <ul>
    <li>Added departure and destination to map label for online network and AI aircraft.</li>
    <li>Disabled SSL for OpenMapSurfer theme due to problems on macOS.</li>
    <li>Now hiding all airspaces at small zoom distance when airport diagram is shown.</li>
    <li>Fixed issue where airspace was not displayed when selecting &quot;show information&quot;.</li>
    <li>Now ignoring null frequencies on airspaces.</li>
  </ul>
  <!-- ====================================== -->
  <b>Misc</b>
  <ul>
    <li>Fixed issue where program cannot be opened by Linux file managers.</li>
    <li>Fixed translation issues in navserver resulting in confusing messages in Little Navconnect log window. (atools)</li>
    <li>Increased Garmin userdata export ident length. (atools)</li>
    <li>Updated manual to fix freezes with Adobe Reader on Windows.</li>
  </ul>
  </small>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[develop]
version=1.5.4.develop

downloadwin=https://www.magentacloud.de/lnk/h4FxUgf1
downloadmac=https://www.magentacloud.de/lnk/dYFRU7Nk
downloadlinux=https://www.magentacloud.de/lnk/q6lRUNb7

changelog=
 <ul>
   <li>
     Full support for X-Plane 11:
     <ul>
       <li>scenery database: Airports, aprons, taxiways, navaids, airways, procedures, </li>
       <li>AI traffic, </li>
       <li>weather, </li>
       <li>copy airspaces from FSX/P3D to X-Plane database,</li>
       <li>FMS file loading/saving and</li>
       <li>moving map (needs included Little Xpconnect plugin).</li>
     </ul>
   </li>
   <li>Automatic update check with settings in options dialog on tab startup.</li>
   <li>Speed limit for procedure segments.</li>
   <li>Fixed multiple problems with magnetic declination by using magdec.bgl file.</li>
   <li>Can now load FMS, FLP and FS9 ini-style PLN flight plan formats.</li>
   <li>Several problems fixed when loading FSX/P3D scenery databases and P3D v4 add-on.xml.</li>
   <li>Fixed missing encoding in saved PLN files.</li>
   <li>Shows startup positions now in the information window.</li>
   <li>Added clickspots in top labels to clear selections in procedure search and flight plan.</li>
   <li>Added donation link to help menu and about dialog (not active yet).</li>
 </ul>
