# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[stable]
version=2.6.17
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-win-2.6.17.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-macOS-2.6.17.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-linux-20.04-2.6.17.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE HEADER ========================================================================= -->
  <p><strong>►► This version fixes flight plan issues with X-Plane as well as flight plan export and printing issues. ◄◄</strong></p>
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-win-2.6.17.zip"><strong>► Windows</strong> - LittleNavmap-win-2.6.17.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-macOS-2.6.17.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.6.17.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-linux-20.04-2.6.17.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.6.17.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.17/LittleNavmap-linux-18.04-2.6.17.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 18.04)</strong> - LittleNavmap-linux-18.04-2.6.17.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p><a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>► Dropbox</strong></a><br/>
  <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>► Mega.nz</strong></a><br/>
  <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>► OneDrive</strong></a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues ... ============================================================= -->
  <h2 id="known-issues">Known Issues</h2>
  <p>Read the linked chapter below to minimize issues when loading flight plans into <strong>MSFS</strong>:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/SCENERY.html#load-scenery-library-dialog-msfs-apt-navdata">► User Manual - Microsoft Flight Simulator 2020 Airports and Navdata</a>.</p>
  <p>See user manual for general known problems:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems">► User Manual - Known Problems</a>.</p>
  <p>See user manual for limitations and issues around Microsoft Flight Simulator 2020:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems-msfs">► User Manual - Known Problems - Microsoft Flight Simulator 2020</a>.</p>
  <h2 id="changes-from-2616-to-2617">Changes from 2.6.16 to 2.6.17</h2>
  <h3 id="msfs">MSFS</h3>
  <ul>
  <li>Fixed crashes when loading scenery library of MSFS SU6. <a href="https://github.com/albar965/littlenavmap/issues/799">#799</a></li>
  <li>Corrected MSFS airport detection. Now ignoring airport closed flag which removes many POI wrongly detected as airports.</li>
  <li>Reduced warnings for unknown BGL records to avoid flooding the log with messages and crashing when reading scenery.</li>
  </ul>
  <h3 id="map">Map</h3>
  <ul>
  <li>Limited minimum detail level to -2 to avoid confusion about missing map features when user selects a too low value. Now resetting details to default on update.</li>
  <li>Fixed issue where runway offset markings were not visible on unknown runway surfaces like when using scenery library mode <code>Use Navigraph for all Features</code>.</li>
  <li>Corrected drawing for logbook entries where departure or destination airport could not be found in the scenery library database.</li>
  </ul>
  <h3 id="options">Options</h3>
  <ul>
  <li>Changed IVAO weather URL to use HTTPS (secure connection). The URL is now reset to the new default on first startup.</li>
  <li>Fixed issue where AI and user aircraft tooltip settings were not restored in options.</li>
  </ul>
  <h3 id="flight-plan">Flight Plan</h3>
  <ul>
  <li>Corrected flight plan calculation using radio navaids. Selected navaids were too close in some cases. Example: <code>PAYA MDO ODK CDB ELF DUT PADK</code> where CDB and ELF are too close resulting in zig-zag routing.</li>
  <li>Added heading for departure parking position to LNMPLN flight plan format.</li>
  <li>Adjusted cost factor for flight plan calculation to avoid direct calculation (no airways at all) on the last two ticks of the slider. Default value for slider after installation is not centered.</li>
  <li>Fixed issues where departure position type (runway, parking, helipad or airport) was not saved in LNMPLN after changing start position to a runway or assigning departure airport. Departure position type now set correctly to <code>runway</code> after assigning a runway automatically.</li>
  </ul>
  <h3 id="logbook-search">Logbook Search</h3>
  <ul>
  <li>Fixed broken search for departure and destination airport in logbook.</li>
  <li>Disabled not working airport filters in logbook search context menu (<code>Filter by ...</code> in context menu). These will be enabled again in a later version.</li>
  <li>X-Plane: Fixed several issues where an airport using official ids (ICAO, FAA, IATA or local) was not found in logbook context menu, logbook edit dialog and information display for log entries.</li>
  </ul>
  <h3 id="other-and-user-interface">Other and User Interface</h3>
  <ul>
  <li>Fixed issue where an internal cache gave wrong results which caused random wrong airport assignments when working with flight plans or after switching scenery library databases.</li>
  <li>Removed slow down in internal airport queries when searching by official codes. This caused short freezes when clicking on an airport for information in some cases.</li>
  <li>Fixed several issues where airports were wrongly identified as X-Plane airports. Corrected display of airport ids.</li>
  <li>Fixed issue where a X-Plane was still wrongly detected while using scenery library mode <code>Use Navigraph for all Features</code>.</li>
  <li>X-Plane: Adjusted display options for official airport codes. IATA is now used before internal ident in all cases. Route description now shows IATA code as well if available.</li>
  <li>Adjustments to flight plan and aircraft centering when getting close to ground while flying. Now avoiding too close zoom.</li>
  <li>Added Pilot Nav to airport link list.</li>
  <li>Removed <code>Work offline</code> option in file menu since it is of limited use and causes too many problems if users check this inadvertently.</li>
  <li>Fixed bug with wrong airspace assignment for class F and G when reading OpenAir files. <a href="https://github.com/albar965/littlenavmap/issues/797">#797</a></li>
  <li>Better coordinate parsing. Removing separators <code>|</code>, <code>;</code>, <code>_</code> and <code>:</code> for latitude and longitude now.</li>
  <li>Fixed several typos in user interface and more small user interface improvements.</li>
  </ul>
  <h3 id="build-and-development">Build and Development</h3>
  <ul>
  <li>Now using Qt libraries 5.15.2.</li>
  <li>Changed build to use OpenSSL library provided by the Qt installer on Windows.</li>
  <li>Updated flight plan schema file <a href="https://www.littlenavmap.org/schema/lnmpln.xsd">lnmpln.xsd</a> and LNMPLN file format documentation in the user manual.</li>
  </ul>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/v2.6.17/CHANGELOG.txt">here</a> online for a complete list across all versions.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->


# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[beta]
version=2.6.5.rc1
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-win-2.6.5.rc1.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-macOS-2.6.5.rc1.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <h2 id="links">Links</h2>
  <p><a href="https://albar965.github.io/pages/26/littlenavmapchangelog.html"><strong>► Detailed Changelog for previous major update 2.6.0.beta</strong></a><br/>
  <a href="https://albar965.github.io/pages/26/littlenavmapscreens.html"><strong>► Screenshots of new 2.6 Features</strong></a><br/>
  <a href="https://albar965.github.io/pages/26/littlenavmapmanuals.html"><strong>► Little Navmap and Little Navconnect Draft Manuals for 2.6 Versions</strong></a></p>
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-win-2.6.5.rc1.zip"><strong>► Windows</strong> - LittleNavmap-win-2.6.5.rc1.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-macOS-2.6.5.rc1.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.6.5.rc1.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-16.04-2.6.5.rc1.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 16.04)</strong> - LittleNavmap-linux-16.04-2.6.5.rc1.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p><a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>► Dropbox</strong></a><br/>
  <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>► Mega.nz</strong></a><br/>
  <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>► OneDrive</strong></a></p>
  <!-- ==================================================================================== -->
  <h2 id="important">Important</h2>
  <ul>
  <li>Update to the latest beta Navigraph navdata update for MSFS if you use it.</li>
  <li>Reload the scenery library.</li>
  </ul>
  <h2 id="known-issues">Known Issues</h2>
  <p>See here: <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems">User Manual - Known Problems</a>.</p>
  <h2 id="changes-from-264beta-to-265rc1">Changes from 2.6.4.beta to 2.6.5.rc1</h2>
  <h3 id="user-manuals-and-help">User Manuals and Help</h3>
  <ul>
  <li>All help buttons and links are functional now in the program.</li>
  <li>English online manual is now complete. Available for download in PDF, EPUB and MOBI format:<br/><a href="https://albar965.github.io/pages/26/littlenavmapmanuals.html">Little Navmap and Little Navconnect Manuals for 2.6 Versions</a>.</li>
  </ul>
  <h4 id="new-chapters">New Chapters</h4>
  <ul>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/ROUTECALC.html">Flight Plan Route Calculation</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/ROUTEEXPORTALL.html">Flight Plan Multiexport</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TRACKS.html">Tracks</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/EDITFPPOSITION.html">Edit Flight Plan Position</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/EDITFPREMARKS.html">Edit Flight Plan Remarks</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LAYOUT.html">Window Layout</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/NETWORK.html">Network Setup</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/START.html">Start</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FOLDERS.html">Directories</a></li>
  </ul>
  <h4 id="updated-chapters">Updated Chapters</h4>
  <ul>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FLIGHTPLANFMT.html">Flight Plan Formats</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/OPTIONS.html">Options</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INSTALLATION.html">Installation</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/MENUS.html">Menus and Toolbars</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INTRO.html">Introduction</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/MAPDISPLAY.html">Map Display</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LEGEND.html">Legend</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/PROFILE.html">Elevation Profile</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LOGBOOK.html">Logbook</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/CONNECT.html">Connecting to a Flight Simulator</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALVFR.html">Tutorial - Building a VFR Flight Plan</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALIFR.html">Tutorial - Building an IFR Flight Plan with Approach Procedures</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALPERF.html">Tutorial - Creating an Aircraft Performance Profile</a></li>
  </ul>
  <h3 id="flight-plan-and-export">Flight Plan and Export</h3>
  <ul>
  <li>Fixed issue where airways were not selected in flight plan calculation after a SID exit point resulting in not optimal flight plans.</li>
  <li>Corrected wrong display of distance in leg ident (e.g. <code>TAU+4</code>) in flight plan which showed too small numbers in some cases.</li>
  <li>Added missing <code>All files</code> filter in all flight plan file save dialogs.</li>
  </ul>
  <h3 id="logbook">Logbook</h3>
  <ul>
  <li>Now excluding flights with wrong simulator time (negative duration) from logbook statistics. This can happen if a simulator reports wrong UTC time or a user changes the simulator time during flight. Correct these manually if you see this.</li>
  <li>Added the missing total flight time numbers in logbook statistics dialog. Rearranged logbook statistics and put more important tables on top.</li>
  <li>Changed ordinate order in GPX file export to fix Google Maps import issues.</li>
  </ul>
  <h3 id="procedures">Procedures</h3>
  <ul>
  <li>Corrected selection of SID and STAR with multiple runways in procedure search when right clicking on leg.</li>
  <li>Added keyboard shortcut <code>Return</code> for <code>Show procedure</code>.</li>
  <li>Now denying to add procedures which are completely broken due to missing navaids. This is needed to avoid crashes.</li>
  <li>Solved issue where warning dialog appeared twice after adding procedure.</li>
  <li>Fixed inaccessible keyboard shortcuts in procedure search.</li>
  </ul>
  <h3 id="map">Map</h3>
  <ul>
  <li>Fixed slowdown and freezes in map when showing only add-on airports forced with high detail levels.</li>
  <li>Adjusted MORA number display for dark maps like CartoDark for better visibility.</li>
  <li>Fixed several issues where elevation profile was not updated after merging performance or changing the performance profile.</li>
  <li>Fixed display and flight plan issues with SID UNIT7K and others at LIMJ.</li>
  <li>Now always drawing approach ILS and airport diagram from flight plan even if these features are disabled in map. Allows to hide all map features and show only the important flight plan related ones.</li>
  <li>Corrected rendering order if airport diagram is active when changing detail level. Airspaces are now always disabled at the same zoom distance independent of detail level to keep them from disappearing at higher zoom levels.</li>
  <li>Fixed issue where ghost tooltips could appear for airspaces when changing detail level.</li>
  <li>Limited localizer width to 20 degree to avoid excessive values from FSX and MSFS distorting ILS display.</li>
  <li>Fixed issue with missing or wrong longest runway surface for airports read from MSFS.</li>
  </ul>
  <h3 id="user-interface">User Interface</h3>
  <ul>
  <li>Corrected main window title which showed wrong AIRAC cycle for scenery libraries which do not support one (FSX, P3D and MSFS).</li>
  <li>Now omitting thousands group separator in range ring radius list in options since it can cause problems with regional settings using space as a separator. Sorting range ring radii after saving now. #590.</li>
  </ul>
  <h3 id="weather">Weather</h3>
  <ul>
  <li>Fixed issue where VATSIM weather was only downloaded and updated once after start.</li>
  <li>Now correcting VATSIM weather URL from http to https on startup to avoid outdated METARs from the wrong address.</li>
  </ul>
  <h2 id="going-back-to-stable-little-navmap-245-after-trying-the-beta">Going back to stable <em>Little Navmap</em> 2.4.5 after trying the beta</h2>
  <p>The scenery databases of the new beta versions are not compatible with <em>Little Navmap</em> 2.4.5. Delete the databases files from the settings folder of <em>Little Navmap</em> if you see crashes and exceptions containing messages like <code>no such column</code>. You can find information about the folder and the files here in the online documentation in chapter <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FILES.html#databases">Databases</a>.</p>
  <p>You can safely delete the following files since they can be created again by reloading the scenery library:</p>
  <p><code>little_navmap_fsx.sqlite</code>, <code>little_navmap_fsxse.sqlite</code>, <code>little_navmap_p3dv2.sqlite</code>, <code>little_navmap_p3dv3.sqlite</code>, <code>little_navmap_p3dv4.sqlite</code>, <code>little_navmap_msfs.sqlite</code> and <code>little_navmap_xp11.sqlite</code></p>
  <p><strong>Do not delete any other databases which contain userpoints and the logbook entries, for example.</strong></p>
  <p><strong>See the included <code>CHANGELOG.txt</code> or <a href="https://github.com/albar965/littlenavmap/blob/v2.6.5.rc1/CHANGELOG.txt">here</a> online for a complete list across all versions.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[develop]
version=2.7.7.develop
downloadwin=https://www.dropbox.com/sh/eh446yent4rz3uq/AAB2aiLbCfu0kQMZonXopUYea/Development
downloadmac=https://www.dropbox.com/sh/eh446yent4rz3uq/AAB2aiLbCfu0kQMZonXopUYea/Development
downloadlinux=https://www.dropbox.com/sh/eh446yent4rz3uq/AAB2aiLbCfu0kQMZonXopUYea/Development
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="download-locations">Download Locations</h3>
  <p>Look into sub-folder <code>Development</code>.</p>
  <p><a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>► Dropbox</strong></a><br/>
  <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>► Mega.nz</strong></a><br/>
  <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>► OneDrive</strong></a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues ... ============================================================= -->
  <h2 id="known-issues">Notes</h2>
  <p></p>
  <p>This is a public development/alpha release. Not all features are implemented yet for the next stable 2.8 branches. Translations are incomplete, new help links do not work and user manual is not adapted.</p>
  <p>Some features like MSA, vertical paths or en-route holdings require either X-Plane, the included AIRAC 1801 database or a Navigraph database newer or equal than AIRAC 2201.</p>
  <p>See here for a <a href="https://github.com/albar965/littlenavmap/milestone/11">list of issues to do</a> and a <a href="https://github.com/albar965/littlenavmap/milestone/11?closed=1">list of issues done</a>.</p>
  <p>Note that all dialogs, windows, menus and buttons are functional. There are no unfinished or fake buttons/dialogs in the program despite being an alpha release. Tooltips are updated with all new functions and give help. Help buttons are an exception since the manual is not updated yet.</p>
  <p>Please report if something does not work or does not work as expected.</p>
  <p><strong>Create a backup of your settings and database folder just in case you'd like to go back to the stable release.</strong> Backup <code>ABarthel</code> in <code>C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel</code> on Windows and <code>$HOME/.config/ABarthel</code> on Linux and macOS.</p>
  <p><strong>Reload the scenery library after updating.</strong></p>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/299cef2cbb5824b975c3fe0b7d8a559622c4b410/CHANGELOG.txt">CHANGELOG.txt</a> online on GitHub for a detailed list of changes.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->
