# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[stable]
version=2.6.18
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-win-2.6.18.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-macOS-2.6.18.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-linux-20.04-2.6.18.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-win-2.6.18.zip"><strong>► Windows</strong> - LittleNavmap-win-2.6.18.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-macOS-2.6.18.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.6.18.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-linux-20.04-2.6.18.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.6.18.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.18/LittleNavmap-linux-18.04-2.6.18.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 18.04)</strong> - LittleNavmap-linux-18.04-2.6.18.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p><a href="https://app.box.com/s/8c9x2f91enpkn41cmc4b5tkzlil9ouhy"><strong>► Box</strong></a><br/>
  <a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>► Dropbox</strong></a><br/>
  <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>► Mega.nz</strong></a><br/>
  <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>► OneDrive</strong></a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues ... ============================================================= -->
  <h2 id="known-issues">Known Issues</h2>
  <p>Read the linked chapter below to minimize issues when loading flight plans into <strong>MSFS</strong>:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/SCENERY.html#load-scenery-library-dialog-msfs-apt-navdata">► User Manual - Microsoft Flight Simulator 2020 Airports and Navdata</a>.</p>
  <p>See user manual for general known problems:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems">► User Manual - Known Problems</a>.</p>
  <p>See user manual for limitations and issues around Microsoft Flight Simulator 2020:<br/> <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems-msfs">► User Manual - Known Problems - Microsoft Flight Simulator 2020</a>.</p>
  <h2 id="changes-from-2617-to-2618">Changes from 2.6.17 to 2.6.18</h2>
  <p>This release adapts <em>Little Navmap</em> to the latest MSFS changes that cause problems when loading the scenery library as well as more fixes and improvements affecting other simulators too.</p>
  <p>This release contains only the most important or easy to integrate issues. Development is going on in parallel for the next release 2.8 and an alpha version 2.7 was already released.</p>
  <h3 id="user-interface">User Interface</h3>
  <ul>
  <li>Removed hillshading option since server providing the data was shut down by <code>User:theDJ</code>. This will be replaced by other maps in the next version of <em>Little Navmap</em>. <a href="https://github.com/albar965/littlenavmap/issues/838">#838</a></li>
  <li>Fix for Windows icon notification preventing toolbar hiding on windows with <code>Raise Windows</code> options enabled.</li>
  <li><code>Docking Allowed</code> setting is now applied to map window as well.</li>
  </ul>
  <h3 id="msfs">MSFS</h3>
  <ul>
  <li>Fixed issue where all airports were recognized as add-on with MSFS update 9 due to new folder <code>fs-base-genericairports</code>.</li>
  <li>Corrected detection of MSFS Navigraph update due to name change in <code>manifest.json</code>. This fixes issues where add-on airports did not update scenery correctly.</li>
  <li>Fixed issues for updating airports by disabling a corner case from FSX and P3D which does not apply to MSFS. Before a feature was not updated if the new airport did not contain new features like aprons or taxiways. Example LICC add-on.</li>
  <li>Corrected closed airport logic for MSFS. Now fully relying on closed airport flag for MSFS to get consistent behavior with the simulator. This can result in closed airports having open runways and open airports having all runways closed. <a href="https://github.com/albar965/littlenavmap/issues/876">#876</a></li>
  <li>Fixed issue in scenery library loader where airports were wrongly recognized as MSFS POI dummies.</li>
  </ul>
  <h3 id="weather">Weather</h3>
  <ul>
  <li>Fixed IVAO weather download to use new interface. IVAO weather URL is now reset to new value on update.</li>
  <li>Added reset buttons for weather URLs in options dialog.</li>
  </ul>
  <h3 id="flight-plan">Flight Plan</h3>
  <ul>
  <li>Fixed issue where wrong distance was calculated for disconnected course to fix flight plan legs which resulted in wrong leg and cursor positions in elevation profile.</li>
  <li>Fixed issue where flight plan distance to destination was not correct in some cases.</li>
  <li>Fixed issues with anti-meridian detection and line split resulting in kinks in flight plan depiction around 180° East and West.</li>
  </ul>
  <h3 id="logbook">Logbook</h3>
  <ul>
  <li>Fixed issue where all logbook attachments were replaced with the files from the first edited entry when doing bulk edit. <a href="https://github.com/albar965/littlenavmap/issues/829">#829</a></li>
  <li>Query for airport by official code failed if ICAO columns was not available or not populated. Could not find airport in logbook entry dialog when using MSFS. <a href="https://github.com/albar965/littlenavmap/issues/808">#808</a></li>
  <li>Increased limit in logbook statistics from 250 to 1000 rows.</li>
  </ul>
  <h3 id="other">Other</h3>
  <ul>
  <li>Now skipping empty lines in X-Plane file header which appear in some malformed <code>apt.dat</code> files.</li>
  <li>Fixed issue when downloading NAT tracks containing <code>PBCS TRACKS AS FOLLOWS/V W X/END OF PBCS OTS</code>.</li>
  <li>Now dropping all artificial waypoints created only for procedure or airway resolution.</li>
  </ul>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/v2.6.18/CHANGELOG.txt">here</a> online for a complete list across all versions.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->


# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[beta]
version=2.6.5.rc1
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-win-2.6.5.rc1.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-macOS-2.6.5.rc1.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <h2 id="links">Links</h2>
  <p><a href="https://albar965.github.io/pages/26/littlenavmapchangelog.html"><strong>► Detailed Changelog for previous major update 2.6.0.beta</strong></a><br/>
  <a href="https://albar965.github.io/pages/26/littlenavmapscreens.html"><strong>► Screenshots of new 2.6 Features</strong></a><br/>
  <a href="https://albar965.github.io/pages/26/littlenavmapmanuals.html"><strong>► Little Navmap and Little Navconnect Draft Manuals for 2.6 Versions</strong></a></p>
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-win-2.6.5.rc1.zip"><strong>► Windows</strong> - LittleNavmap-win-2.6.5.rc1.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-macOS-2.6.5.rc1.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.6.5.rc1.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.6.5.rc1.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.6.5.rc1/LittleNavmap-linux-16.04-2.6.5.rc1.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 16.04)</strong> - LittleNavmap-linux-16.04-2.6.5.rc1.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p><a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa"><strong>► Dropbox</strong></a><br/>
  <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>► Mega.nz</strong></a><br/>
  <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>► OneDrive</strong></a></p>
  <!-- ==================================================================================== -->
  <h2 id="important">Important</h2>
  <ul>
  <li>Update to the latest beta Navigraph navdata update for MSFS if you use it.</li>
  <li>Reload the scenery library.</li>
  </ul>
  <h2 id="known-issues">Known Issues</h2>
  <p>See here: <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/APPENDIX.html#problems">User Manual - Known Problems</a>.</p>
  <h2 id="changes-from-264beta-to-265rc1">Changes from 2.6.4.beta to 2.6.5.rc1</h2>
  <h3 id="user-manuals-and-help">User Manuals and Help</h3>
  <ul>
  <li>All help buttons and links are functional now in the program.</li>
  <li>English online manual is now complete. Available for download in PDF, EPUB and MOBI format:<br/><a href="https://albar965.github.io/pages/26/littlenavmapmanuals.html">Little Navmap and Little Navconnect Manuals for 2.6 Versions</a>.</li>
  </ul>
  <h4 id="new-chapters">New Chapters</h4>
  <ul>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/ROUTECALC.html">Flight Plan Route Calculation</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/ROUTEEXPORTALL.html">Flight Plan Multiexport</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TRACKS.html">Tracks</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/EDITFPPOSITION.html">Edit Flight Plan Position</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/EDITFPREMARKS.html">Edit Flight Plan Remarks</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LAYOUT.html">Window Layout</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/NETWORK.html">Network Setup</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/START.html">Start</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FOLDERS.html">Directories</a></li>
  </ul>
  <h4 id="updated-chapters">Updated Chapters</h4>
  <ul>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FLIGHTPLANFMT.html">Flight Plan Formats</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/OPTIONS.html">Options</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INSTALLATION.html">Installation</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/MENUS.html">Menus and Toolbars</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/INTRO.html">Introduction</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/MAPDISPLAY.html">Map Display</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LEGEND.html">Legend</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/PROFILE.html">Elevation Profile</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/LOGBOOK.html">Logbook</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/CONNECT.html">Connecting to a Flight Simulator</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALVFR.html">Tutorial - Building a VFR Flight Plan</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALIFR.html">Tutorial - Building an IFR Flight Plan with Approach Procedures</a></li>
  <li><a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/TUTORIALPERF.html">Tutorial - Creating an Aircraft Performance Profile</a></li>
  </ul>
  <h3 id="flight-plan-and-export">Flight Plan and Export</h3>
  <ul>
  <li>Fixed issue where airways were not selected in flight plan calculation after a SID exit point resulting in not optimal flight plans.</li>
  <li>Corrected wrong display of distance in leg ident (e.g. <code>TAU+4</code>) in flight plan which showed too small numbers in some cases.</li>
  <li>Added missing <code>All files</code> filter in all flight plan file save dialogs.</li>
  </ul>
  <h3 id="logbook">Logbook</h3>
  <ul>
  <li>Now excluding flights with wrong simulator time (negative duration) from logbook statistics. This can happen if a simulator reports wrong UTC time or a user changes the simulator time during flight. Correct these manually if you see this.</li>
  <li>Added the missing total flight time numbers in logbook statistics dialog. Rearranged logbook statistics and put more important tables on top.</li>
  <li>Changed ordinate order in GPX file export to fix Google Maps import issues.</li>
  </ul>
  <h3 id="procedures">Procedures</h3>
  <ul>
  <li>Corrected selection of SID and STAR with multiple runways in procedure search when right clicking on leg.</li>
  <li>Added keyboard shortcut <code>Return</code> for <code>Show procedure</code>.</li>
  <li>Now denying to add procedures which are completely broken due to missing navaids. This is needed to avoid crashes.</li>
  <li>Solved issue where warning dialog appeared twice after adding procedure.</li>
  <li>Fixed inaccessible keyboard shortcuts in procedure search.</li>
  </ul>
  <h3 id="map">Map</h3>
  <ul>
  <li>Fixed slowdown and freezes in map when showing only add-on airports forced with high detail levels.</li>
  <li>Adjusted MORA number display for dark maps like CartoDark for better visibility.</li>
  <li>Fixed several issues where elevation profile was not updated after merging performance or changing the performance profile.</li>
  <li>Fixed display and flight plan issues with SID UNIT7K and others at LIMJ.</li>
  <li>Now always drawing approach ILS and airport diagram from flight plan even if these features are disabled in map. Allows to hide all map features and show only the important flight plan related ones.</li>
  <li>Corrected rendering order if airport diagram is active when changing detail level. Airspaces are now always disabled at the same zoom distance independent of detail level to keep them from disappearing at higher zoom levels.</li>
  <li>Fixed issue where ghost tooltips could appear for airspaces when changing detail level.</li>
  <li>Limited localizer width to 20 degree to avoid excessive values from FSX and MSFS distorting ILS display.</li>
  <li>Fixed issue with missing or wrong longest runway surface for airports read from MSFS.</li>
  </ul>
  <h3 id="user-interface">User Interface</h3>
  <ul>
  <li>Corrected main window title which showed wrong AIRAC cycle for scenery libraries which do not support one (FSX, P3D and MSFS).</li>
  <li>Now omitting thousands group separator in range ring radius list in options since it can cause problems with regional settings using space as a separator. Sorting range ring radii after saving now. #590.</li>
  </ul>
  <h3 id="weather">Weather</h3>
  <ul>
  <li>Fixed issue where VATSIM weather was only downloaded and updated once after start.</li>
  <li>Now correcting VATSIM weather URL from http to https on startup to avoid outdated METARs from the wrong address.</li>
  </ul>
  <h2 id="going-back-to-stable-little-navmap-245-after-trying-the-beta">Going back to stable <em>Little Navmap</em> 2.4.5 after trying the beta</h2>
  <p>The scenery databases of the new beta versions are not compatible with <em>Little Navmap</em> 2.4.5. Delete the databases files from the settings folder of <em>Little Navmap</em> if you see crashes and exceptions containing messages like <code>no such column</code>. You can find information about the folder and the files here in the online documentation in chapter <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.6/en/FILES.html#databases">Databases</a>.</p>
  <p>You can safely delete the following files since they can be created again by reloading the scenery library:</p>
  <p><code>little_navmap_fsx.sqlite</code>, <code>little_navmap_fsxse.sqlite</code>, <code>little_navmap_p3dv2.sqlite</code>, <code>little_navmap_p3dv3.sqlite</code>, <code>little_navmap_p3dv4.sqlite</code>, <code>little_navmap_msfs.sqlite</code> and <code>little_navmap_xp11.sqlite</code></p>
  <p><strong>Do not delete any other databases which contain userpoints and the logbook entries, for example.</strong></p>
  <p><strong>See the included <code>CHANGELOG.txt</code> or <a href="https://github.com/albar965/littlenavmap/blob/v2.6.5.rc1/CHANGELOG.txt">here</a> online for a complete list across all versions.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[develop]
version=2.7.8.develop
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-win-2.7.8.develop.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-macOS-2.7.8.develop.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-linux-20.04-2.7.8.develop.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-win-2.7.8.develop.zip"><strong>► Windows</strong> - LittleNavmap-win-2.7.8.develop.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-macOS-2.7.8.develop.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.7.8.develop.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-linux-20.04-2.7.8.develop.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.7.8.develop.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.8.develop/LittleNavmap-linux-18.04-2.7.8.develop.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 18.04)</strong> - LittleNavmap-linux-18.04-2.7.8.develop.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p>Look into sub-folder <code>Development</code>.</p>
  <p><a href="https://app.box.com/s/8c9x2f91enpkn41cmc4b5tkzlil9ouhy"><strong>Box</strong></a>, <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w"><strong>Mega.nz</strong></a>, <a href="https://1drv.ms/u/s!AoWYKlNEZds9auvFMliyQ3HK-lY?e=42ud1g"><strong>OneDrive</strong></a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues ... ============================================================= -->
  <h2 id="known-issues">Notes</h2>
  <p></p>
  <p>This is a public development/alpha release. Not all features are implemented yet for the next stable 2.8 branches. Translations are incomplete, new help links do not work and user manual is not adapted.</p>
  <p>Some features like MSA, vertical paths or en-route holdings require either X-Plane, the included AIRAC 1801 database or a Navigraph database newer or equal than AIRAC 2201.</p>
  <p>See here for a <a href="https://github.com/albar965/littlenavmap/milestone/11">list of issues to do</a> and a <a href="https://github.com/albar965/littlenavmap/milestone/11?closed=1">list of issues done</a>.</p>
  <p>Note that all dialogs, windows, menus and buttons are functional. There are no unfinished or fake buttons/dialogs in the program despite being an alpha release. Tooltips are updated with all new functions and give help. Help buttons are an exception since the manual is not updated yet.</p>
  <p>Please report if something does not work or does not work as expected.</p>
  <p><strong>Create a backup of your settings and database folder just in case you'd like to go back to the stable release.</strong> Backup <code>ABarthel</code> in <code>C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel</code> on Windows and <code>$HOME/.config/ABarthel</code> on Linux and macOS.</p>
  <p><strong>Reload the scenery library after updating.</strong></p>
  <h2 id="changes-from-277develop-to-278develop">Changes from 2.7.7.develop to 2.7.8.develop</h2>
  <ul>
  <li>Fixed crash after loading or switching scenery library when web server is disabled.</li>
  <li>Fixed crash with MapTiler and MapBox map themes when using spherical map projection.</li>
  <li>Fixed issues where GLS/RNP approaches were not found when using FSX/P3D/MSFS databases. ILS and GLS information is now always taken from Navigraph database except when using <code>Do not use Navigraph Database</code>. As a result ILS course might probably not match for older scenery data or airport add-ons. Select <code>Do not use Navigraph Database</code> temporarily if this is an issue. Note that some approach information about RNP is not yet available with the current Navigraph cycle.</li>
  <li>Removed wrong warning dialog about old scenery library database if scenery library is empty.</li>
  <li>Updated French translation from Patrick.</li>
  <li>Fixed issue when downloading NAT tracks containing text like <code>PBCS TRACKS AS FOLLOWS / V W X / END OF PBCS OTS</code>. <code>V W X</code> was wrongly recognized as a track resulting in an error message.</li>
  </ul>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/0a702a257916252851d6478ebcf02a72f951c0be/CHANGELOG.txt">CHANGELOG.txt</a> online on GitHub for a detailed list of changes.</strong></p>  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->
