# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[stable]
version=2.0.3
url=https://albar965.github.io/release/2018/07/11/littlenavmap-stable-203-released.html
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.0.3/LittleNavmap-win-2.0.3.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.0.3/LittleNavmap-macOS-2.0.3.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.0.3/LittleNavmap-linux-2.0.3.tar.gz
changelog=
  <!-- ====================================== -->
  <h2>Changes from Release 2.0.2 to 2.0.3</h2>
  <p>This is a bug fix release.</p>
  <!-- ====================================== -->
  <h3>Online Networks</h3>
  <ul>
    <li>Fixed issue where simulator, AI or multiplayer aircraft did not move or were not updated on the map with certain settings.</li>
    <li>Now showing both online client and simulator aircraft tabs if user clicks on own aircraft when using online network.</li>
    <li>Both online and simulator information is now shown when clicking on shadow AI/multiuser/simulator aircraft.</li>
    <li>Fixed issue where online ATC was not removed from the map when the related center shut down.</li>
    <li>Online network ACC and FIR regions now have a default radius of 100.</li>
    <li>Removed error dialog for online network downloads. Now showing online network errors/status in statusbar on the connection status label and tooltip.</li>
    <li>Fixed issue when parsing whazzup with small timeintervals. (atools)</li>
    <li>Now assuming that aircraft is on ground for VATSIM and GS smaller than 30 kts (VATSIM has no on ground indication). (atools)</li>
    <li>Fixed wrong tooltip for online shadow aircraft which appear both in simulator and online network.
    Now showing tooltip for simulator aircraft.</li>
  </ul>
  <!-- ====================================== -->
  <h3>User Interface</h3>
  <ul>
    <li>Rearranged controls in search window to allow smaller dock windows.</li>
    <li>Now showing warning message box if SSL/HTTPS was not initialized due to missing MSVC redist installation or other issues.</li>
    <li>Increased size of status bar field for time to avoid creeping/flickering field in macOS.</li>
  </ul>
  <!-- ====================================== -->
  <h3>Flight Plan</h3>
  <ul>
    <li>Fixed several issues with copy CSV to clipboard from flight plan and search result tables.</li>
    <li>Fixed issue where route type (High/Low Alt) was assigned wrongly after flight plan calculation or loading flight plan.</li>
    <li>Fixes for flight factor flight plan export to corte.in. RNAV approaches should be recognized now.</li>
    <li>Flight plan names for flight factor flight plan export to corte.in are now made unique when saving.</li>
    <li>Fixed issues with export for flight plans for iFly 737 that could crash the simulator. (atools)</li>
    <li>Fixed issue where translated parking names were used in PLN files which resulted in wrong flight plan departure
       in saved file. This can appear in the French and Spanish translation.
    <a href="https://github.com/albar965/littlenavmap/issues/243">#243</a></li>
  </ul>
  <!-- ====================================== -->
  <h3>Map</h3>
  <ul>
    <li>Added departure and destination to map label for online network and AI aircraft.</li>
    <li>Disabled SSL for OpenMapSurfer theme due to problems on macOS.</li>
    <li>Now hiding all airspaces at small zoom distance when airport diagram is shown.</li>
    <li>Fixed issue where airspace was not displayed when selecting &quot;show information&quot;.</li>
    <li>Now ignoring null frequencies on airspaces.</li>
    <li>Fixed issues with map context menu where &quot;Show ...&quot; and &quot;Show ... in search&quot; used the wrong map objects,
    i.e. &quot;Show Network Client&quot; showed airport in information window.</li>
    <li>Now using consistent priority where online and simulator aircraft are now prioritized above airports when
    clicking in the map for all show functions.</li>
  </ul>
  <!-- ====================================== -->
  <h3>Misc</h3>
  <ul>
    <li>Fixed issue where program cannot be opened by Linux file managers.</li>
    <li>Fixed translation issues in navserver resulting in confusing messages in Little Navconnect log window. (atools)</li>
    <li>Now showing coordinates in userpoint search result table.
  A &quot;Reset View&quot; from the context menu is required to show the new columns.</li>
    <li>Increased Garmin userdata export ident length. (atools)</li>
    <li>Fixed issue where aprons from stock airports remained in add-ons when loading FSX or P3D scenery.</li>
    <li>Fixed missing first update of X-Plane weather when starting X-Plane after Little Navmap.</li>
    <li>Now disabling less used search options on first startup after initial installation to get a less cluttered user interface.</li>
    <li>Added option to disable less used type filters in nav search.</li>
    <li>Workaround for partially invalid NDB and waypoint structures in APX27190.bgl from P3D v4.3 which causes errors
        when reading the scenery library.</li>
  </ul>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[beta]
version=2.2.1.beta
downloadwin=https://www.magentacloud.de/lnk/eklRUDU6
downloadmac=https://www.magentacloud.de/lnk/SAlxUgla
downloadlinux=https://www.magentacloud.de/lnk/yaFxU5Rb
changelog=
    <!-- ====================================== -->
    <h1 id="version-2.2.1.beta">
      Version 2.2.1.beta
    </h1>
    <p><b><a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa">&gt;&gt; Alternative download location at Dropbox &lt;&lt;</a></b></p>
    <p><b><a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w">&gt;&gt; Alternative download location at Mega.nz &lt;&lt;</a></b></p>
    <p><b>Use <code>Ctrl+Mousewheel</code> to increase font size.</b></p>
    <p><b>Use the context menu to copy this as formatted text to an editor.</b></p>
    <!-- ====================================== -->
    <h2 id="aircraft-performance">
      Aircraft Performance
    </h2>
    <ul>
      <li>Aircraft performance edit dialog now has a fuel type (<code>Avgas</code> and <code>Jetfuel</code>) setting
      and converts fuel between weight and volume in input boxes when changing.
      </li>
      <li>Now always showing both volume and weight in aircraft performance report on tab <code>Aircraft</code>.
        <br />
        <strong>Avgas is the default fuel type. Change you present performance configurations to the correct fuel type
        to ensure proper weight volume conversion.</strong>
      </li>
      <li>Flight plan table now shows both fuel weight and volume in separate columns.
      </li>
      <li>Performance collection now always uses weight and detects fuel type automatically from simulator. You can
      change from weight to volume in the edit dialog which will also do the conversion for you.
      </li>
      <li>Now showing red error messages on top of fuel report indicating invalid or missing values.
      </li>
      <li>Small text changes for performance report to make more clear that it is not updated during flight and used
      for fuel planning only.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="online-networks">
      Online Networks
    </h2>
    <ul>
      <li>Fixed regression when reading whazzup files. This resulted in occasional crashes, wrong aircraft headings and
      other false indications.
      </li>
      <li>Limited excessive logging when reading whazzup files for online networks and added debug option for error
      reports when reading whazzup.
      </li>
      <li>Now omitting invalid QNH values from online center or client.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="simulator-aircraft-and-flight-plan">
      Simulator Aircraft and Flight Plan
    </h2>
    <ul>
      <li>The flight plan active leg is now suppressed if aircraft distance to nearest route leg is more than 50 NM.
      </li>
      <li>Centering of active flight plan leg and aircraft (if enabled in options) falls back to simple aircraft
      centering if distance to flight plan is larger than 50 NM. This helps to avoid situations where the program
      zoomed too far out.
      </li>
      <li>Changed jump-back-to-aircraft logic to avoid weird behavior (zooming far out and others).
        <br />
        <strong>When aircraft is on ground or <code>Center map on aircraft and next flight plan waypoint</code> is not
        selected:
        <br />
        Start looking around on the map by moving first (mouse drag or cursor keys) and not by zooming (mouse wheel or
        plus and minus keys) to suppress aircraft centering for a while.
        <br />
        Zooming without movement (drag or cursor keys) keeps the zoom distance.</strong>
      </li>
      <li>Added saving of altitudes for X-Plane FMS formats which will show up for each waypoint in the stock FMS now.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="elevation-profile">
      Elevation Profile
    </h2>
    <ul>
      <li>Fixed several issues with elevation profile and altitude restrictions as well as TOC and TOD calculation.
      </li>
      <li>Now forcing all legs after FAF and FACF to minimum altitude to avoid arriving above ILS glideslope.
      </li>
      <li>Fixed issue with circle-to-land approaches having too low MAP altitude. This resulted in a <code>Cannot
      comply to altitude restrictions</code> message.
      </li>
      <li>Made zoom sliders in profile less sensitive to mouse wheel by lowering page size.
      </li>
      <li>Display of <code>Above Ground Altitude</code> on top label in profile window now follows climb and descent
      slope instead of using cruise altitude.
      </li>
      <li>Fixed issue where short lines were given wrong elevation with GLOBE data resulting in gaps in the elevation
      profile ground.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="procedures">
      Procedures
    </h2>
    <ul>
      <li>Now adding last leg <code>Circle to Land</code> only if approach has no runway assigned. This avoids
      classifying too many approaches as circle-to-land.
      </li>
      <li>Adding new leg type <code>Straight In</code> for the last segment between MAP and runway now.
      </li>
      <li>Fixed drawing issues with missed approaches where first leg is of type <code>Intercept</code>. Missed
      approach now correctly starts at the missed approach point in these cases.
      </li>
      <li>The Maltese cross is now applied to either final approach fix or final approach course fix depending on ILS
      GS intercept altitude.
      </li>
      <li>Fixed regression where the last leg to runway was omitted for all approaches.
      </li>
      <li>Omitting altitude restriction now for waypoints on ILS GS. Instead showing <code>GS</code> indicator.
      </li>
      <li>Added workaround for 3-letter airport idents in procedures which were not recognized and showed an error in
      the procedure search (red procedure leg).
      </li>
      <li>Drawing problems with the turn to the first missed leg solved.
      </li>
      <li>Fixed issue with manual procedure legs before initial fix. This corrupted flight plans, altitude and distance
      calculation. Added new leg type <code>Vectors</code> for this.
      </li>
      <li>Now loading procedures partially from a flight plan if some could not be found.
      </li>
      <li>Better error report on procedure loading issues. No showing the procedure names which cannot be found in the
      database.
      </li>
      <li>Fixed lost procedure information after switching scenery databases.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="map">
      Map
    </h2>
    <ul>
      <li>Crab angle in compass rose now based on course to next waypoint instead of leg course. This is now consistent
      with the indicator showing course to the next waypoint of active flight plan leg.
      </li>
      <li>Now hiding details for airport patterns on higher zoom distances.
      </li>
      <li>Fixed wrong zooming that appeared when centering a flight plan which crossed the anti-meridian (near date
      line).
      </li>
      <li>Sun shading now correct.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="user-interface">
      User Interface
    </h2>
    <ul>
      <li>Crab angle in aircraft progress now based on course to next waypoint instead of leg course.
      </li>
      <li>Moved options <code>Use a short name ICAO_ICAO.pln when saving FSX or P3D flight plans instead of the long
      name</code>, <code>Avoid overwriting Flight Plan with not matching departure and destination</code> and
      <code>Center flight plan on map after loading</code> to flight plan tab in options.
      </li>
      <li>User data type search is now properly reloaded for userpoints if the option for reloading saves is disabled.
      Always reloaded with <code>Airport</code> userpoint type before.
      </li>
      <li>Disabled tooltip effects (fading, sliding, etc.) since these do not work well with tooltip updates for
      weather.
      </li>
      <li>Now raising all floating windows on startup to avoid hidden and/or inaccessible windows.
      </li>
      <li>Changed <code>Show map window</code> menu item to <code>Show all floating Windows</code> which raises all
      floating dock windows.
      </li>
      <li>Fixed issue where main window title was not updated after <code>save as</code>.
      </li>
      <li>Added workaround to restore elevation profile window height on startup.
      </li>
      <li>Modified all question message boxes with destructive actions to have default <code>No</code> also on windows.
      </li>
      <li>Added <code>Copy to Clipboard</code> button to update dialog.
      </li>
      <li>Changed download button in update dialog to make clear that download is started in browser.
      </li>
      <li>Now pre-filling altitude and turn direction in airport pattern dialog if available (FSX and P3D only).
      </li>
      <li>Updated Italian translations from Flavio.
      </li>
      <li>Added French translation by Patrick.
      </li>
    </ul>
    <!-- ====================================== -->
    <h2 id="help">
      Help
    </h2>
    <ul>
      <li>Updated included map legend for new features.
      </li>
      <li>Help buttons and online manual now working again except for new features.
      </li>
    </ul>

# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[develop]
version=1.5.4.develop

downloadwin=https://www.magentacloud.de/lnk/h4FxUgf1
downloadmac=https://www.magentacloud.de/lnk/dYFRU7Nk
downloadlinux=https://www.magentacloud.de/lnk/q6lRUNb7

changelog=
 <ul>
   <li>
     Full support for X-Plane 11:
     <ul>
       <li>scenery database: Airports, aprons, taxiways, navaids, airways, procedures, </li>
       <li>AI traffic, </li>
       <li>weather, </li>
       <li>copy airspaces from FSX/P3D to X-Plane database,</li>
       <li>FMS file loading/saving and</li>
       <li>moving map (needs included Little Xpconnect plugin).</li>
     </ul>
   </li>
   <li>Automatic update check with settings in options dialog on tab startup.</li>
   <li>Speed limit for procedure segments.</li>
   <li>Fixed multiple problems with magnetic declination by using magdec.bgl file.</li>
   <li>Can now load FMS, FLP and FS9 ini-style PLN flight plan formats.</li>
   <li>Several problems fixed when loading FSX/P3D scenery databases and P3D v4 add-on.xml.</li>
   <li>Fixed missing encoding in saved PLN files.</li>
   <li>Shows startup positions now in the information window.</li>
   <li>Added clickspots in top labels to clear selections in procedure search and flight plan.</li>
   <li>Added donation link to help menu and about dialog (not active yet).</li>
 </ul>
