# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------

[develop]
version=2.7.9.develop
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-win-2.7.11.develop.zip
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-macOS-2.7.11.develop.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-linux-20.04-2.7.11.develop.tar.gz
changelog=
  <body> <head><style type="text/css">code { background: #33808080; }</style></head><hr />
  <!-- UPDATE HEADER ========================================================================= -->
  <h3 id="direct-download">Direct Download</h3>
  <p><a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-win-2.7.11.develop.zip"><strong>► Windows</strong> - LittleNavmap-win-2.7.11.develop.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-macOS-2.7.11.develop.zip"><strong>► macOS</strong> - LittleNavmap-macOS-2.7.11.develop.zip</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-linux-20.04-2.7.11.develop.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 20.04)</strong> - LittleNavmap-linux-20.04-2.7.11.develop.tar.gz</a><br/>
  <a href="https://github.com/albar965/littlenavmap/releases/download/v2.7.11.develop/LittleNavmap-linux-18.04-2.7.11.develop.tar.gz"><strong>► Linux (64 bit, based on Ubuntu 18.04)</strong> - LittleNavmap-linux-18.04-2.7.11.develop.tar.gz</a></p>
  <h3 id="alternative-download-locations">Alternative Download Locations</h3>
  <p>Look into sub-folder <code>Development</code>.</p>
  <p><a href="https://app.box.com/s/8c9x2f91enpkn41cmc4b5tkzlil9ouhy" rel="nofollow">Box</a>, <a href="https://mega.nz/#F!iOZHlIab!65qqRGToUUCxiSMmzbab1w" rel="nofollow">Mega.nz</a>, <a href="https://www.dropbox.com/sh/eh446yent4rz3uq/AACg8vMEmX8AxY_5Hjpt90kWa" rel="nofollow">DropBox</a></p>
  <!-- ========================================================================================= -->
  <!-- START WITH Known Issues or Notes ... ==================================================== -->
  <h2 id="notes">Notes</h2>
  <p></p>
  <p>This is a public development/alpha release. Not all features are implemented yet for the next stable 2.8 branches. Translations are incomplete, new help links do not work and user manual is not adapted.</p>
  <p>Some features like MSA, vertical paths or en-route holdings require either X-Plane, the included AIRAC 1801 database or a Navigraph database newer or equal than AIRAC 2201.</p>
  <p>See here for a <a href="https://github.com/albar965/littlenavmap/milestone/11?closed=1">list of issues done</a>.</p>
  <p>Note that all dialogs, windows, menus and buttons are functional. There are no unfinished or fake buttons/dialogs in the program despite being an alpha release. Tooltips are updated with all new functions and give help. Help buttons are an exception since the manual is not updated yet.</p>
  <p>Please report if something does not work or does not work as expected.</p>
  <p><strong>Create a backup of your settings and database folder just in case you'd like to go back to the stable release.</strong> Backup <code>ABarthel</code> in <code>C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel</code> on Windows and <code>$HOME/.config/ABarthel</code> on Linux and macOS.</p>
  <p>Or see <a href="https://www.littlenavmap.org/manuals/littlenavmap/release/2.8/en/INSTALLATION.html#multiple-installations" rel="nofollow">Multiple Installations</a> for information how to run the stable and alpha versions in parallel.</p>
  <p><strong>Reload the scenery library after updating.</strong></p>
  <h2 >Changes from 2.7.10.develop to 2.7.11.develop</h2>
  <p><strong>See the included <code>CHANGELOG.txt</code> file or <a href="https://github.com/albar965/littlenavmap/blob/312a7565cdf7595069f44f3207d631fc25017d27/CHANGELOG.txt">CHANGELOG.txt</a> online on GitHub for a detailed list of changes.</strong></p>
  <p><strong>All files are checked by <a href="https://www.virustotal.com">VirusTotal</a>.</strong></p>
  <!-- ... All files are checked by ... END ==================================================== -->
  <!-- ========================================================================================= -->



# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------

[stable]
version=2.8.12
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v2.8.12/LittleNavmap-win64-2.8.12-Install.exe
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v2.8.12/LittleNavmap-macOS-2.8.12.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v2.8.12/LittleNavmap-linux-22.04-2.8.12.tar.gz
changelog=
  <body>
    <head>
      <style type="text/css">
        p { text-align: center; }
        code { background: #33808080; }
        a { color: #5a4b96; }
        a:visited { color: #5a4b96; }
        a:hover { color: #3091d1; }
      </style>
    </head>
    <p style="font: x-large; font-weight: bold;"><br/><br/>
      <a href="https://albar965.github.io/release/2023/07/16/littlenavmap-stable-2812-released.html">
      Little Navmap Stable Version 2.8.12 released
      </a>
    </p>
    <p style="font: large; font-weight: bold; vertical-align:middle"><br/><br/>
      Click above link for the full announcement,<br/>changelog and download links<br/>for all operating systems.
    </p>
    <p style="font: large; font-weight: bold; vertical-align:middle"><br/><br/>
      Note that you need to download the 32-bit version<br/>
      from the <a href="https://albar965.github.io/release/2023/07/16/littlenavmap-stable-2812-released.html">link above</a>
      if you use FSX or Prepar3D.
    </p>
  </body>


# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# ---------------------------------------------------------------
[beta]
version=3.0.0.beta
downloadwin=https://github.com/albar965/littlenavmap/releases/download/v3.0.0.beta/LittleNavmap-win64-3.0.0.beta-Install.exe
downloadmac=https://github.com/albar965/littlenavmap/releases/download/v3.0.0.beta/LittleNavmap-macOS-3.0.0.beta.zip
downloadlinux=https://github.com/albar965/littlenavmap/releases/download/v3.0.0.beta/LittleNavmap-linux-22.04-3.0.0.beta.tar.gz
changelog=
  <body>
    <head>
      <style type="text/css">
        p { text-align: center; }
        code { background: #33808080; }
        a { color: #5a4b96; }
        a:visited { color: #5a4b96; }
        a:hover { color: #3091d1; }
      </style>
    </head>
    <p style="font: x-large; font-weight: bold;"><br/><br/>
      <a href="https://albar965.github.io/release/2023/12/23/littlenavmap-.beta-300-released.html">
      Little Navmap Beta / Test Version 3.0.0.beta released
      </a>
    </p>
    <p style="font: large; font-weight: bold; vertical-align:middle"><br/><br/>
      Click above link for the full announcement,<br/>changelog and download links<br/>for all operating systems.
    </p>
    <p style="font: large; font-weight: bold; vertical-align:middle"><br/><br/>
      Note that you need to download the 32-bit version<br/>
      from the <a href="https://albar965.github.io/release/2023/12/23/littlenavmap-.beta-300-released.html">link above</a>
      if you use FSX or Prepar3D.
    </p>
  </body>

